spring.mail.host="smtp.gmail.com"
spring.mail.port=465
spring.mail.username="nitintectona222@gmail.com"
spring.mail.password="Nitin@12345"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

